# Frontend Environment Variables
VITE_API_URL=https://linkshortener-backend-b3becfdaevd6akbf.centralus-01.azurewebsites.net/api
VITE_BASE_URL=http://linkshortener-backend-b3becfdaevd6akbf.centralus-01.azurewebsites.net
REACT_APP_API_URL=http://linkshortener-backend-b3becfdaevd6akbf.centralus-01.azurewebsites.net/api
VITE_BACKEND_URL=http://linkshortener-backend-b3becfdaevd6akbf.centralus-01.azurewebsites.net
VITE_APP_NAME=Link Shortener

# For production
# VITE_API_URL=https://yourdomain.com/api
# VITE_BACKEND_URL=https://yourdomain.com